.App {
  text-align: center;
  display: flex;
  gap:50px;
  flex-direction: column;
}



body {
  font-family: Arial, sans-serif;
  background-color: #f0f8fa; /* very light blue */
  display: flex;
  justify-content: center;
  align-items: center;
 
  margin: 0;
}

.container {
  text-align: center;
  width: 80vw;


}

.title {
  font-size: 1.5em;
  margin-bottom: 20px;
  background-color: white;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: 0 auto 20px auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.button-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.button {
  background-color: #fcd76b;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1em;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.table-container {
  width: 100%;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fcd76b;
  border-radius: 10px;
  overflow: hidden;
}

th, td {
  padding: 10px;
  text-align: left;
  border: 2px solid black; /* bold border */
  height: 15px; /* increase row height */
}

th {
  background-color: #fcd76b;
}

.pagination {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.responsive-image {
  height: 50px;
  width: 100%;
  object-fit: cover; 
}
.statistic-div{
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  text-align: left;
  
  padding: 2px 5px;
  width: 90%;
}
.circlebox{
  background-color: #fcd76b;
  border-radius: 10px;
  width: 60%;

}
.flex-div{
  display: flex;
  justify-content: center;
  align-items: center;
 flex-direction: column;
}